<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Templates</title>
  <link rel="stylesheet" href="estilo.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Montserrat&display=swap"
    rel="stylesheet">

</head>

<body>
  <div class="container">
    <h1>Templates</h1>
    <p>Basta clicar em um dos links abaixo pra ver o template.</p>
    <nav>
      <a href="banda/banda.html">Uma banda qualquer</a>
      <a href="arte/arte.html">Trabalhos de arte</a>
      <a href="arquitetura/arquitetura.html">BR arquitetura</a>
      <a href="landing/simple-landing.html">Landing page simples</a>
      <a href="blog/blog.html">Template de blog</a>
      <a href="blog-comida/comida.html">Template de blog de comida</a>
      <a href="cv-template/cv-template.html">Template de currículo simples</a>
      <a href="miseenplace/miseenplace.html"><em>Mise en place</em></a>
    </nav>
  </div>
</body>
</html>